version: "3"
services:
  flash:
    image: flash
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flash
    security_opt:
      - seccomp:unconfined #optional
    ports:
      - 9900:3000
      - 9001:3001
    shm_size: "1gb" #optional
    restart: unless-stopped
    volumes:
    - ./config:/config
